<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugt-jc-SH6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xe9-Xe-tgv">
            <objects>
                <viewController id="ugt-jc-SH6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXc-1N-VyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-8i-MaT">
                                <rect key="frame" x="104.66666666666669" y="483" width="205" height="50"/>
                                <color key="backgroundColor" red="0.51224297605117874" green="0.78581369941351165" blue="0.84227418363764039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QW6-7f-bz8"/>
                                    <constraint firstAttribute="width" constant="205" id="Toh-WD-7za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ugt-jc-SH6" eventType="touchUpInside" id="aC2-YA-571"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-iB-UlN">
                                <rect key="frame" x="140.33333333333331" y="321.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUm-m3-7XR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ce6-8i-MaT" firstAttribute="centerX" secondItem="gXc-1N-VyE" secondAttribute="centerX" id="7mB-8z-290"/>
                            <constraint firstItem="ce6-8i-MaT" firstAttribute="centerY" secondItem="gXc-1N-VyE" secondAttribute="centerY" constant="60" id="PoO-fC-MKc"/>
                            <constraint firstItem="X3a-iB-UlN" firstAttribute="centerX" secondItem="gXc-1N-VyE" secondAttribute="centerX" id="S4p-i6-5c1"/>
                            <constraint firstItem="X3a-iB-UlN" firstAttribute="centerY" secondItem="gXc-1N-VyE" secondAttribute="centerY" constant="-60" id="aep-KU-u2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ce6-8i-MaT" id="7b0-3i-xlY"/>
                        <segue destination="ISR-kW-S8m" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="G8I-KB-KMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iw-90-3kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="yTL-f9-js2">
            <objects>
                <tableViewController id="xMa-Vx-lGe" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7Y-XR-Fuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="tde-Bf-FFu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tde-Bf-FFu" id="vb4-SQ-2yl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-do-2Wt">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="eWP-va-eNG"/>
                                                <constraint firstAttribute="width" constant="65" id="kZW-Z9-vpP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-MP-zoV">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-QC-oI0">
                                            <rect key="frame" x="93" y="37" width="301" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-Bx-sIl" userLabel="favButton">
                                            <rect key="frame" x="330" y="108" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aAe-vz-fxj"/>
                                                <constraint firstAttribute="width" constant="30" id="eXb-Mb-2GE"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="tde-Bf-FFu" eventType="touchUpInside" id="jJW-IT-gym"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-dc-sC6" userLabel="retweetCount">
                                            <rect key="frame" x="296" y="113" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="D4a-mt-IGv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-Y0-yml" userLabel="favCount">
                                            <rect key="frame" x="364" y="113" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Qhm-sG-Gc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Z5-bLp" userLabel="retweetButton">
                                            <rect key="frame" x="262" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4xe-qo-meP"/>
                                                <constraint firstAttribute="height" constant="30" id="q7s-nr-Wpg"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="tde-Bf-FFu" eventType="touchUpInside" id="yrd-Lj-FRg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bo2-Bx-sIl" firstAttribute="leading" secondItem="HV2-dc-sC6" secondAttribute="trailing" constant="4" id="0So-19-n5L"/>
                                        <constraint firstItem="6WL-Y0-yml" firstAttribute="leading" secondItem="bo2-Bx-sIl" secondAttribute="trailing" constant="4" id="0Ui-x9-UYz"/>
                                        <constraint firstItem="bo2-Bx-sIl" firstAttribute="top" secondItem="bmZ-QC-oI0" secondAttribute="bottom" constant="10" id="2bG-EA-dof"/>
                                        <constraint firstItem="bmZ-QC-oI0" firstAttribute="leading" secondItem="LSh-do-2Wt" secondAttribute="trailing" constant="8" symbolic="YES" id="7m8-4R-hAB"/>
                                        <constraint firstAttribute="bottom" secondItem="5uq-Z5-bLp" secondAttribute="bottom" constant="10" id="7vt-Ov-X0c"/>
                                        <constraint firstItem="LSh-do-2Wt" firstAttribute="leading" secondItem="vb4-SQ-2yl" secondAttribute="leadingMargin" id="KWE-Ox-n0j"/>
                                        <constraint firstItem="xve-MP-zoV" firstAttribute="leading" secondItem="LSh-do-2Wt" secondAttribute="trailing" constant="8" symbolic="YES" id="MGZ-s1-sAU"/>
                                        <constraint firstItem="6WL-Y0-yml" firstAttribute="top" secondItem="bmZ-QC-oI0" secondAttribute="bottom" constant="15" id="Mx1-ee-bDV"/>
                                        <constraint firstItem="bmZ-QC-oI0" firstAttribute="top" secondItem="xve-MP-zoV" secondAttribute="bottom" constant="4" id="OPO-ZN-ssd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HV2-dc-sC6" secondAttribute="bottom" constant="5" id="PbQ-gN-64L"/>
                                        <constraint firstItem="LSh-do-2Wt" firstAttribute="top" secondItem="vb4-SQ-2yl" secondAttribute="topMargin" id="T9Q-ob-3eW"/>
                                        <constraint firstItem="bmZ-QC-oI0" firstAttribute="trailing" secondItem="vb4-SQ-2yl" secondAttribute="trailingMargin" id="TmY-3y-yjR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bo2-Bx-sIl" secondAttribute="bottom" constant="1" id="WC0-7m-bnl"/>
                                        <constraint firstItem="HV2-dc-sC6" firstAttribute="leading" secondItem="5uq-Z5-bLp" secondAttribute="trailing" constant="4" id="ZXs-yN-AHf"/>
                                        <constraint firstItem="6WL-Y0-yml" firstAttribute="trailing" secondItem="vb4-SQ-2yl" secondAttribute="trailingMargin" id="b0g-c1-f6x"/>
                                        <constraint firstItem="HV2-dc-sC6" firstAttribute="top" secondItem="bmZ-QC-oI0" secondAttribute="bottom" constant="15" id="gZ5-Fn-vgH"/>
                                        <constraint firstItem="xve-MP-zoV" firstAttribute="top" secondItem="vb4-SQ-2yl" secondAttribute="topMargin" id="reu-xx-JrA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6WL-Y0-yml" secondAttribute="bottom" constant="5" id="tCh-Wr-ztt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bo2-Bx-sIl" id="cdq-Ab-PSe"/>
                                    <outlet property="favCount" destination="6WL-Y0-yml" id="YFB-TZ-R6a"/>
                                    <outlet property="profileImageView" destination="LSh-do-2Wt" id="vXS-qm-lxW"/>
                                    <outlet property="retweetButton" destination="5uq-Z5-bLp" id="eRO-Dg-TGq"/>
                                    <outlet property="retweetCount" destination="HV2-dc-sC6" id="gjm-5V-O8N"/>
                                    <outlet property="tweetContent" destination="bmZ-QC-oI0" id="6V6-Bm-xoz"/>
                                    <outlet property="userNameLabel" destination="xve-MP-zoV" id="kNb-le-S9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMa-Vx-lGe" id="mfY-bY-EkM"/>
                            <outlet property="delegate" destination="xMa-Vx-lGe" id="eXZ-IV-JaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iTU-rH-aon">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8wd-7D-zQO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xMa-Vx-lGe" id="Ugn-QF-ZUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="H4l-Xk-aPR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qwT-fz-EQD" kind="presentation" modalPresentationStyle="fullScreen" id="vQQ-y6-2JV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-5G-Zgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="518.30357142857144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="CTD-OD-Fac">
            <objects>
                <viewController id="3q9-6o-ofc" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vos-Fh-pqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-4o-QcV">
                                <rect key="frame" x="20" y="208" width="374" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3he-Tl-fsv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-T4-ezP" userLabel="profileImage">
                                <rect key="frame" x="167" y="108" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="A2W-Ga-OjV"/>
                                    <constraint firstAttribute="width" constant="81" id="GEe-1O-Ejc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-VS-1Ob" userLabel="charCount">
                                <rect key="frame" x="352" y="432" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niq-XB-8Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niq-XB-8Xa" firstAttribute="trailing" secondItem="Buv-T4-ezP" secondAttribute="trailing" constant="166" id="1WQ-jE-ZwY"/>
                            <constraint firstItem="HtY-4o-QcV" firstAttribute="leading" secondItem="niq-XB-8Xa" secondAttribute="leading" constant="20" id="Cub-PP-lMJ"/>
                            <constraint firstItem="HtY-4o-QcV" firstAttribute="top" secondItem="niq-XB-8Xa" secondAttribute="top" constant="120" id="FFl-OB-rEk"/>
                            <constraint firstItem="Buv-T4-ezP" firstAttribute="leading" secondItem="niq-XB-8Xa" secondAttribute="leading" constant="167" id="ZaE-79-9jO"/>
                            <constraint firstItem="Buv-T4-ezP" firstAttribute="top" secondItem="niq-XB-8Xa" secondAttribute="top" constant="20" id="uZo-aM-2NN"/>
                            <constraint firstItem="niq-XB-8Xa" firstAttribute="trailing" secondItem="HtY-4o-QcV" secondAttribute="trailing" constant="20" id="yzV-c0-HMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYz-ce-mb8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TQM-Dk-aGF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="3q9-6o-ofc" id="Srv-lu-jZr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0VN-GT-lyr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="3q9-6o-ofc" id="8W8-qT-RXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="Gyj-VS-1Ob" id="SQN-wd-Rbs"/>
                        <outlet property="profileImage" destination="Buv-T4-ezP" id="GQ8-6l-lTT"/>
                        <outlet property="tweetTextView" destination="HtY-4o-QcV" id="YPY-Qu-AD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5a-yV-srj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="484.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qa-XH-3E1">
            <objects>
                <navigationController id="ISR-kW-S8m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mh-g6-yOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.63510495420000002" blue="0.97649735209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xMa-Vx-lGe" kind="relationship" relationship="rootViewController" id="Olg-Ch-xG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ4-HJ-htk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="519"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Udl-Yc-yM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwT-fz-EQD" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1V-gE-IF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17043584589999999" green="0.67971032860000002" blue="0.97650700810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3q9-6o-ofc" kind="relationship" relationship="rootViewController" id="nG6-jh-ipj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mq-Hh-CbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
